.first-section
    text-align: center
    max-height: 125rem
    &__img, &__paragraph
        display: inline-block
    &__img 
        margin-right: 1.4rem
    &__cards
        max-width: 114rem
        margin: 0 auto