.second-section
    background: linear-gradient(342deg, rgba(178,152,195,1) 0%, rgba(177,140,201,0.7035189075630253) 100%)
    clip-path: polygon(50% 7%, 100% 2%, 100% 100%, 50% 91%, 0 100%, 0 2%)
    padding-top: 15rem
    max-height: 170rem
    &__cards
        max-width: 114rem
        margin: 0 auto
.item
    &_3
        grid-column: 1 / 3
        justify-self: center
    