.third-section
    min-height: 100rem
    @include responde(tablet)
            margin-bottom: 10rem
    &__cards
        max-width: 114rem
        margin: 0 auto
        position: relative
    &__text
        &_small
            @include responde(mobile-2)
                font-size: 2.5rem
            @include responde(mobile-3)
                font-size: 2.2rem