
// Импорт шрифтов  
.anonymous-pro-regular 
  font-family: "Anonymous Pro", monospace
  font-weight: 400
  font-style: normal

.anonymous-pro-bold 
  font-family: "Anonymous Pro", monospace
  font-weight: 700
  font-style: normal


// Основные типографические утилиты
.red
  color: $color-red

.paragraph
  font-size: 2rem
  letter-spacing: 3%
  line-height: 2rem 
  color: $color-white
  letter-spacing: 0
  @include responde(mobile-1)
    font-size: 3rem
    line-height: 3rem
  @include responde(mobile-2)
    font-size: 3.5rem
  @include responde(mobile-3)
    font-size: 3rem
  &_section-name
    font-size: 5rem
    color: $color-black
    @include responde(smaller-desktop)
      font-size: 4rem
  &_2
    font-size: 3rem
    color: $color-black
  &_3
    font-size: 3rem
    color: $color-white
  
.title
  text-align: center
  font-size: 3.6rem
  position: relative   
.card__title
  font-size: 3rem
  color: white
  width: 32rem
  letter-spacing: 1%
  
// Анимация текста
.anim-text
    transition: all .2s
    @include animation-text
    &_shadow
      @include animation-text-up
