
// Миксин для определения возможности наводки    
@mixin media-hover($hover)
    @if $hover == hover
        @media (hover: hover)
            @content
    @if $hover == none
        @media (hover: none)
            @content
    

@mixin animation-text
    @include media-hover(hover)
        &:hover
            letter-spacing: .15rem 
    @include media-hover(none)
        &:active
            letter-spacing: .15rem 
@mixin animation-text-up
    @include media-hover(hover)
        &:hover
            transform: translateY(-.3rem)
            text-shadow: $shadow-text
    @include media-hover(none)
        &:hover
            transform: scale(1.1)

@mixin responde($monitor)
    @if $monitor == big-desktop
        @media (min-width: 1208px)
                @content
    @if $monitor == desktop
        @media (max-width: 1208px)
            @content
    @if $monitor == tablet
        @media (max-width: 920px)
            @content
    @if $monitor == smaller-desktop
        @media (max-width: 815px)
            @content
    @if $monitor == mobile-1
        @media (max-width: 503px)
            @content
    @if $monitor == mobile-2
        @media (max-width: 448px)
            @content
    @if $monitor == mobile-3
        @media (max-width: 300px)
            @content
            

        
        
    