.margin-bottom-5rem
    margin-bottom: 5rem 
.margin-bottom-6rem
    margin-bottom: 6rem 
.margin-bottom-7rem
    margin-bottom: 7rem 
.margin-bottom-10em
    margin-bottom: 10rem 
.padding-top-15rem
    padding-top: 15rem
.margin-bot-15rem
    margin-bottom: 15rem
.fixed
    position: sticky
    z-index: 201
    top: 0