
// Основные цвета сайта
$color-dark-purple: #C8B7D4
$color-light-purple: #AD00FF

// Цвета некоторых элементов
$color-blue: #5BA4E8
$color-red: #FF4D00
$color-button: #AC54FF
$color-pale-purple: #8636E3
$color-pink: #BB5BE8

$card-dark-blue: #3657E3
$card-purple: #6E5BE9
$card-light-blue: #5BA4E8


// Базовые цвета
$color-white: #ffffff
$color-black: #000000

// Утилиты
$shadow-text: rgba($color-black, 0.45) .1rem .4rem .3rem
$shadow: rgba($color-black, 0.25) 0 .4rem .4rem
