
// БЭМ-кнопка    
.button
    background: $color-button
    border-radius: 10rem
    padding: 1rem 1.6rem
    display: inline-block
    // Обнуление ссылки
    &__href  
        &:link, &:visited
            text-decoration: none
            color: white
            font-size: 2rem
            text-transform: uppercase
            position: relative
            transition: .2s all
    // Анимация кнопки (мини взрыв)
    @include media-hover(hover)
        &::after
            content: ""
            display: inline-block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: $color-button
            z-index: -1
            border-radius: 10rem
            transition: all .3s
        &:hover
            transform: translateY(-.8rem)
            box-shadow: $shadow
            &::after
                opacity: 0
                transform: scale(1.5)
            &:active
                transform: translateY(0)
    @include media-hover(none)
        &::after
            content: ""
            display: inline-block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: $color-button
            z-index: -1
            border-radius: 10rem
            transition: all .3s
        &:active
            transform: translateY(.8rem)
            box-shadow: $shadow
            &::after
                opacity: 0
                transform: scale(1.5)
    // Стили для кнопки на карточках
    &_card
        background: transparent
        border-radius: 1rem
        border: .2rem white solid
        @include media-hover(hover)
            &::after
                content: ""
                display: inline-block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: transparent
                z-index: -1
                border-radius: 10rem
                transition: all .3s
            &:hover
                background: $color-white
                transform: translateY(-.8rem)
                box-shadow: $shadow
                color: rgba($color-black, 0.8)
                &:active
                    transform: translateY(0)
        @include media-hover(none)
            &::after
                content: ""
                display: inline-block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: transparent
                z-index: -1
                border-radius: 10rem
                transition: all .3s
            &:active
                transform: translateY(.8rem)