// Карточки на сайте    
.card
    display: grid
    grid-template-columns: repeat(2, minmax(min-content, max-content))
    grid-template-rows: max-content 1fr
    border-radius: 2rem
    transition: all .15s
    justify-items: center
    align-items: end
    grid-gap: 1rem
    padding: 3rem 1rem 5rem 1rem
    z-index: 1
    @include responde(mobile-2)
        padding: 1.5rem .5rem 2.5rem .5rem
        width: 95vw
        margin: 0 auto
    &__text
        line-height: 3rem
        color: white
        font-size: 2.5rem
        text-align: center
        width: 32rem
        @include responde(smaller-desktop)
            width: 100%
        @include responde(mobile-2)
            grid-column: 1 / 3
        &_small
            font-size: 2rem
            @include responde(smaller-desktop)
                font-size: 2.5rem
    @include responde(tablet)
        justify-content: center
        grid-template-columns: repeat(2, minmax(min-content, 1fr))
    &__button
        grid-row: 2 / 3
        grid-column: 1 / 3
        justify-self: center
        align-self: end
        @include responde(smaller-desktop)
            grid-column: 1 / 2
        @include responde(mobile-2)
            grid-column: 1 / 3
    &__paragraph
        margin-bottom: 4rem
    &__title
        margin-bottom: 3rem
        @include responde(smaller-desktop)
            width: 100%
        &_small
            margin-bottom: 2rem
    &__circle
        width: 20rem
        height: 20rem
        grid-column: 2 / 3
        grid-row: 1 / -1
        align-self: center
        border-radius: 50%
        background: rgba($color-black, 0.45)
        @include responde(smaller-desktop)
            width:  25rem
            height: 25rem
        @include responde(mobile-2)
            width: 15rem
            height: 15rem
        // Картинки в кружках
        &_1
            background: rgba($color-black, 0.45) url(../img/mob.svg) center/cover no-repeat
            background-size: 8rem
        &_2
            background: rgba($color-black, 0.45) url(../img/bra.svg) center/cover no-repeat
            background-size: 15rem
        &_3
            background: rgba($color-black, 0.45) url(../img/mon.svg) center/cover no-repeat
            background-size: 13rem
        &_4
            background: rgba($color-black, 0.45) url(../img/rout.svg) center/cover no-repeat
            background-size: 12rem
        &_5
            background: rgba($color-black, 0.45) url(../img/robot.svg) center/cover no-repeat
            background-size: 15rem
        &_6
            background: rgba($color-black, 0.45) url(../img/drone.svg) center/cover no-repeat
            background-size: 15rem
        &_7
            background: rgba($color-black, 0.45) url(../img/quantum.svg) center/cover no-repeat
            background-size: 13rem
        &_8
            background: rgba($color-black, 0.45) url(../img/wifi.svg) center/cover no-repeat
            background-size: 13rem
        &_9
            background: rgba($color-black, 0.45) url(../img/3d-printer.svg) center/cover no-repeat
            background-size: 13rem
        &_1, &_2, &_3, &_4, &_5, &_6, &_7, &_8, &_9
            @include responde(mobile-2)
                display: none
    // Все цвета карточек
    &_1
        background: $card-dark-blue
    &_2
        background: $card-purple
    &_3
        background: $color-light-purple
    &_4
        background: $card-light-blue
    @include media-hover(hover)
        &:hover
            transform: translateY(-1rem)
            box-shadow: $shadow
    @include media-hover(none)
        &:active
            transform: scale(1.01)
