
// Настройка футера
.section-footer
    margin: 0 auto
    position: relative
    &__container
        -webkit-clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%)
        background: linear-gradient(250deg,rgba(#A28AB1, 1), rgba(#A28AB1, 0.55))
    .nav
        margin-bottom: 0
.hr
    color: $color-white
    z-index: 1
    width: 100%
    height: .1rem
    position: absolute
    top: 20%