#popup 
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: none
    opacity: 0
    transition: all .2s ease-in
    z-index: 102
    &:target 
        display: block
        opacity: 1
    &__overlay 
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        cursor: auto
        background-color: rgba(0, 0, 0, 0.7)
#message 
  width: 100%
  height: 5rem
  display: flex

.row-check 
    margin-bottom: 2rem
    width: 110%
    @include responde(mobile-1)
        width: 100%
    &__text
        @include responde(tablet)
            font-size: 2rem
        @include responde(smaller-desktop)
            font-size: 2.5rem
        @include responde(mobile-2)
            width: 90% 
    &__label
        display: flex
        gap: 1.5rem      
        align-items: center     
        &::before  
            content: ''
            display: block
            width: 1.5rem
            height: 1.5rem
            outline: solid .25rem purple
            outline-offset: .25rem
            border-radius: 50%
            @include responde(tablet)
                height: 2rem
                width: 2rem
            @include responde(smaller-desktop)
                width: 2.5rem
                height: 2.5rem
    label 
        font-family: "Anonymous Pro", monospace
        font-style: bold
        font-size: 1.5rem

#formWindow
    position: relative
    background: rgba(102, 102, 102, 0.5)
    pointer-events: all
    top: 10%
    left: 0
    border-radius: 2.5rem
    background-color: #f2f2f2
    padding: 2rem
    width: 30%
    margin-top: 0
    margin-left: auto
    margin-right: auto
    margin-bottom: auto
    display: flex
    flex-direction: column
    @include responde(tablet)
        width: 40%
    @include responde(smaller-desktop)
        width: 55%
    @include responde(mobile-1)
        width: 70%
    @include responde(mobile-2)
        width: 80%

#form 
    display: flex
    position: relative
    flex-direction: column
    gap: 1rem
    padding: 2rem
    border-radius: 5rem
    z-index: 101
.row
    font-family: "Anonymous Pro", monospace
    font-style: normal
    display: flex
    flex-direction: column
    @include responde(tablet)
        width: 100%
    &__label
        display: block
        margin-bottom: .5rem
        opacity: 0
        margin-left: 1rem
        transform: translateY(-120%)
        transition: .2s all
    select
        border: none
        padding: 1rem
        border-radius: 20rem
        margin-bottom: 2rem
    a 
        color: #000000
        border-radius: 100rem
        background-color: #6E5BE9
        width: max-content
        padding: .5rem
        text-decoration: none
        div 
            padding: .5rem
            color: #f2f2f2
            font-size: 2rem
    input 
        border: none
        padding: .8rem
        border-radius: 2rem
        transition: .1s all
        position: relative
        z-index: 1000
        @include responde(tablet)
            width: 100%
            font-size: 2rem
        &:user-invalid
            border-bottom: $color-red solid 2px
        &:valid
            border-bottom: green solid 2px
            + label
                transform: translateX(-50%)
        &:focus
            outline: none
        &:not(&:placeholder-shown)
            + label
                transform: translate(0)
                opacity: 1

.row 
    &__label 
        font-size: 1.5rem
        margin-top: .5rem
        @include responde(tablet)
            font-size: 2rem
        @include responde(smaller-desktop)
            font-size: 2.5rem
        &_select
            font-size: 1.5rem
            margin: 0 0 1rem 1rem
            @include responde(tablet)
                font-size: 2rem
    button 
        color: #f2f2f2
        border-radius: 100rem
        background-color: #6E5BE9
        width: max-content
        padding: .5rem
        border: none
        div 
            padding: .5rem
            color: #f2f2f2
            font-size: 2rem
    &__input
        @include responde(smaller-desktop)
            &::placeholder         
                    font-size: 2.5rem
    &__checkbox
        display: none
    &__checkbox:checked + label::before
        background: purple

.submit 
    position: relative
    font-family: "Anonymous Pro", monospace
    font-style: normal
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-around
    gap: 1rem
    button
        font-family: "Anonymous Pro", monospace
        font-style: normal
        color: #f2f2f2
        border-radius: 100rem
        background-color: #6E5BE9
        width: max-content
        border: none
        font-size: 2rem
        width: 90%
        padding: .5rem 0
        @include responde(desktop)
            font-size: 2.5rem
        @include responde(tablet)
            width: 100%
            font-size: 3rem
        @include responde(mobile-1)
            font-size: 3.5rem
    &__close
        background: $color-red
        width: 60%
        text-align: center
        padding: .5rem 0
        border-radius: 10rem
        @include responde(tablet)
            width: 90%
        &:link, &:visited
            text-decoration: none
            color: #f2f2f2
            font-size: 1.5rem
            @include responde(desktop)
                font-size: 2rem
            @include responde(tablet)
                font-size: 2rem
            @include responde(mobile-1)
                font-size: 3rem
