.menu-burger
    &__icon
        width: 25px
        height: 2px
        background: $color-black
        position: absolute
        z-index: 100
        right: 0
        top: 50%
        transform: translate(-50%, -50%)
        &::before, &::after
            content: ''
            display: block
            width: 25px
            height: 2px
            background: $color-black
            border-radius: 100rem
            right: 0
            transform: translateY(250%)
        &::before
            transform: translateY(-350%)
    &__background
        opacity: 0
        display: block
        position: fixed
        width: 25vw
        height: 100vh
        background: linear-gradient(250deg,rgba($gradient-color, 1), rgba($color-pink, 1))
        z-index: 99
        right: 0
        transform: translateX(1000px)
        transition: all .3s
        outline: black .1rem solid
    &__button
        display: none
    &__label
        position: fixed
        z-index: 101
        width: 50px
        height: 50px
        border-radius: 50%
        background: rgba($color-black, 0.5)
        right: 100px
        top: 50px
    &__nav
        height: 100%
        z-index: 102
        transition: all .3s
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        ul
            width: 100%
            height: 80%
            display: flex
            flex-direction: column
            justify-items: space-between
            gap: 1rem
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
    &__button:checked ~ &__nav, &__button:checked ~ &__background
        opacity: 1
        transform: translateX(0)
    &__button:checked ~ &__label &__icon
        
        &::before
            transform: rotate(-45deg)
            
            
              

        
    