
// БЭМ-навигация
.nav
    max-width: 114rem
    margin: 0 auto
    padding: 4rem
    margin-bottom: 8rem
    &__img
        width: 15rem
    &__menu
        display: flex
        justify-content: space-around    
        align-items: center        
        list-style-type: none
    &__item
        transition: all .1s 
        animation-fill-mode: none
    &__href
        transition: all .1s 
        animation-fill-mode: none
        &:link, &:visited
            text-decoration: none
            color: black
            font-size: 2.5rem
        &:hover
            color: $color-light-purple
            text-shadow: $shadow-text
            letter-spacing: .3rem

            