
// БЭМ-Элементы-заполнители сайта
.semi-circle
    position: absolute
    width: 33rem
    height: 33rem
    @include responde(desktop)
        width: 26rem
        height: 26rem
    @include responde(smaller-desktop)
        display: none
    &_1
        left: 73%
        top: 15%
        transition: all 1s 
        @include responde(desktop)
            left: 70%
            top: 20%
        @include responde(desktop)
            top: 8%
        @include media-hover(hover)
            &:hover
                transform: rotate(360deg)
        @include media-hover(none)
            &:active
                transform: scale(1.2)
    &_2
        transform: rotate(100deg)
        top: 45%
        left: 5%
        transition: all 1s 
        @include responde(tablet)
            top: 40%
        @include media-hover(hover)
            &:hover
                transform: rotate(360deg)
        @include media-hover(none)
            &:active
                transform: scale(1.2)