.modal-window
    position: fixed
    z-index: 200
    height: 100vh
    width: 100vw
    background: rgba(black, 0.4)
    padding-top: calc(100vh -  90vh)
    &__window
        width: 65%
        height: 80%
        background: red
        margin: 0 auto